;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Beammeup Plugin Config File
; This plugin is based on: Connecticut Plugin by MadHunter
; Debug:				The debug level where 0 is disabled, 1 is some, 2 is most.
; TargetSystem:			Target system, cannot jump out of here.
; TargetBase:			Base to beam to.
; RestrictedSystem:     Restricted system, cannot jump out of here.
; DefaultBase:			Base to use if player is trapped in the "beammeup" system.
[general]
Debug = 0
TargetSystem = pvp01
TargetBase = pvp01_02_base
RestrictedSystem = bw11
DefaultBase = Li01_mobile_proxy_base
