;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (discovery) MobileDockingPlugin Config File
; This plugin is based on: Connecticut Plugin by MadHunter
; Debug:				The debug level where 0 is disabled, 1 is some, 2 is most.
[general]
Debug = 0
